apiVersion: kafka.strimzi.io/v1beta1
kind: KafkaConnectS2I
metadata:
  name: kafka-connect-s2i
spec:
  version: 2.3.1
  replicas: 1
  bootstrapServers: my-cluster-kafka-bootstrap:9093
# tls:
#   trustedCertificates:
#     - secretName: my-cluster-cluster-ca-cert
#       certificate: ca.crt